<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plutón</title>
</head>
<style>
    .galaxy {
        background-image: url(galaxia.jpg);
        background-size: 500px;
    }
</style>
<body class="galaxy" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: beige;">
    <h1 style="text-align: center; font-size: 50px;">Plutón</h1>
    <table border="1" style="text-align: justify;">
        <tr align="center">
            <td>
                <img style="height: 275px; width: 500px;" src="pluton.png" alt="Sol">
            </td>
        </tr>
        <tr>
            <td>
                <h2 style="text-align: center;">Definición</h2>
                <p>Plutón es un mundo complejo y misterioso con montañas, valles, llanuras, cráteres y glaciares. Se encuentra en el distante 
                    Cinturón de Kuiper.</p>
                <p>Descubierto en 1930, Plutón fue considerado durante mucho tiempo el noveno planeta de nuestro sistema solar. Pero después del 
                    descubrimiento de mundos similares intrigantes más profundos en el Cinturón de Kuiper, el diminuto Plutón fue reclasificado 
                    como planeta enano en 2006 por la Unión Astronómica Internacional.</p>
                <p>Plutón tiene solo alrededor de 1,400 millas de ancho. Con ese tamaño tan pequeño, Plutón tiene solo aproximadamente la mitad 
                    del ancho de los Estados Unidos. Está a unos 3.6 mil millones de millas de distancia del Sol y tiene una atmósfera delgada 
                    compuesta principalmente de nitrógeno, metano y monóxido de carbono. En promedio, la temperatura de Plutón es de -387°F (-232°C), 
                    lo que lo hace demasiado frío para sostener la vida.</p>
                <p>Plutón está orbitado por cinco lunas conocidas, la más grande de las cuales es Caronte. Caronte tiene aproximadamente la 
                    mitad del tamaño de Plutón mismo, lo que lo convierte en el satélite más grande en relación con el planeta que orbita en 
                    nuestro sistema solar. Plutón y Caronte a menudo se llaman un "planeta doble".</p>
                <h2 style="text-align: center;">¿Cómo Plutón obtuvo su nombre?</h2>
                <p>Plutón fue nombrado por una niña de 11 años. En 1930, Venetia Burney de Oxford, Inglaterra, sugirió a su abuelo que el nuevo 
                    descubrimiento se llamara como el dios romano del inframundo. Él envió el nombre al Observatorio Lowell y fue seleccionado.</p>
                <p>El lugar de Plutón en la mitología puede ser un poco confuso, así que le preguntamos a la Dra. Elizabeth Vandiver, presidenta 
                    del Departamento de Clásicos en el Whitman College en Walla Walla, Washington, que aclare los orígenes del nombre: "Plutón es 
                    el nombre del dios romano del inframundo, equivalente al griego Hades.</p>      
                <p>Sin embargo, el nombre griego "Plouton" (del cual los romanos derivaron su nombre "Plutón") también se usaba ocasionalmente 
                    como un nombre alternativo para Hades. Pero Pluto es definitivamente la ortografía romana".</p> 
                <h2 style="text-align: center;">Potencial para la Vida</h2>
                <p>La superficie de Plutón es extremadamente fría, por lo que es poco probable que la vida pueda existir allí. A tales 
                    temperaturas frías, el agua, que es vital para la vida tal como la conocemos, es prácticamente sólida. Sin embargo, el 
                    interior de Plutón es más cálido y algunos piensan que podría haber un océano en lo profundo.</p>
                <h2 style="text-align: center;">Tamaño y Distancia</h2>
                <p>Con un radio de 715 millas (1,151 kilómetros), Plutón tiene aproximadamente 1/6 del ancho de la Tierra. Si la Tierra fuera del 
                    tamaño de una moneda de cinco centavos, Plutón sería aproximadamente tan grande como un grano de maíz reventado.</p>
                <p>Desde una distancia promedio de 3.7 mil millones de millas (5.9 mil millones de kilómetros), Plutón está a 39 unidades 
                    astronómicas del Sol. Una unidad astronómica (abreviada como UA) es la distancia entre la Tierra y el Sol. Desde esta 
                    distancia, la luz solar tarda 5.5 horas en viajar desde el Sol hasta Plutón.</p>
                <h2 style="text-align: center;">Órbita y Rotación</h2>
                <p>La órbita de Plutón alrededor del Sol es inusual en comparación con los planetas: es tanto elíptica como inclinada. La órbita 
                    de Plutón, de forma ovalada y de 248 años, puede llevarlo tan lejos como 49.3 unidades astronómicas (UA) del Sol, y tan cerca 
                    como 30 UA. (Una UA es la distancia media entre la Tierra y el Sol: alrededor de 93 millones de millas o 150 millones de 
                    kilómetros). Pero en promedio, Plutón está a 3.7 mil millones de millas (5.9 mil millones de kilómetros) de distancia del Sol, 
                    o 39 UA.</p>
                <p>Desde 1979 hasta 1999, Plutón estuvo cerca del perihelio, cuando está más cerca del Sol. Durante este tiempo, Plutón estaba 
                    realmente más cerca del Sol que Neptuno.</p>
                <h2 style="text-align: center;">Lunas</h2>
                <p>Plutón tiene cinco lunas conocidas: Caronte, Nix, Hydra, Kerberos y Styx. Este sistema de lunas podría haberse formado por 
                    una colisión entre Plutón y otro cuerpo de tamaño similar en los primeros tiempos del sistema solar.</p>
                <p>Caronte, la más grande de las lunas de Plutón, tiene aproximadamente la mitad del tamaño de Plutón mismo, lo que la convierte 
                    en el satélite más grande en relación con el planeta que orbita en nuestro sistema solar. Orbita a Plutón a una distancia de 
                    solo 12,200 millas (19,640 kilómetros). Para comparación, nuestra Luna está 20 veces más lejos de la Tierra. Plutón y Caronte 
                    a menudo se llaman un planeta doble.</p>
                <p>La órbita de Caronte alrededor de Plutón dura 153 horas, el mismo tiempo que tarda Plutón en completar una rotación. Esto 
                    significa que Caronte ni se levanta ni se pone, sino que se mantiene sobre el mismo lugar en la superficie de Plutón. El 
                    mismo lado de Caronte siempre mira a Plutón, un estado llamado bloqueo de mareas.</p>
                <h2 style="text-align: center;">Curiosidades sobre Plutón</h2>
                <ul>
                    <li>La única nave espacial que ha explorado Plutón de cerca fue la New Horizons de la NASA. Pasó junto al planeta enano y 
                        sus lunas en 2015.</li>
                    <li>Si estuvieras de pie en la superficie de Plutón al mediodía, el Sol sería 1/900 de la luminosidad que es aquí en la Tierra, 
                        o aproximadamente 300 veces más brillante que nuestra luna llena. Hay un momento cada día cerca del atardecer aquí en la 
                        Tierra cuando la luz tiene la misma luminosidad que al mediodía en Plutón.</li>
                    <li>Un día en Plutón dura aproximadamente 153 horas. Su eje de rotación está inclinado 57 grados con respecto al plano de 
                        su órbita alrededor del Sol, por lo que gira casi de costado. Plutón también exhibe una rotación retrógrada; gira de 
                        este a oeste como Venus y Urano.</li>
                </ul>
            </td>
        </tr>
    </table>
    <p>Fuente: <a href="https://science.nasa.gov/dwarf-planets/pluto/facts/">NASA</a></p>
    <center>
        <img usemap="#plutomap" style="display: block; margin-left: auto; margin-right: auto; width: 80px; height: 80px;" src="cohete.png">
            <map name="plutomap">
                <area shape="circle" coords="10, 10, 270" href="sistemasolar.html" alt="SistemaSolar">
            </map>
        <p style="color: white; font-size: 20px; text-align: center;">Volver</p>
    </center>
</body>
</html>